<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.66" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <items>
      <TableView fx:id="m_tableView">
        <columns>
          <TableColumn fx:id="m_deckNameColumn" minWidth="1.0" prefWidth="173.0" text="Deck name" />
          <TableColumn fx:id="m_oppNameColumn" prefWidth="224.0" text="Opponent's deck" />
            <TableColumn fx:id="m_resultColumn" minWidth="1.0" prefWidth="30.0" text="Result" />
            <TableColumn fx:id="m_dateColumn" minWidth="1.0" prefWidth="240.0" text="Date" />
            <TableColumn fx:id="m_eventNameColumn" minWidth="1.0" prefWidth="78.0" text="Event" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="743.0" prefWidth="366.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="11.0" layoutY="14.0" prefHeight="25.0" text="Match Details" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="14.0" layoutY="85.0" prefHeight="125.0" prefWidth="311.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="53.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="182.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Deck Name:" />
                        <Label text="Opponent's deck:" GridPane.rowIndex="1" />
                        <Label text="Result:" GridPane.rowIndex="3" />
                        <Label text="Date:" GridPane.rowIndex="4" />
                        <Label text="Event:" GridPane.rowIndex="5" />
                        <Label fx:id="m_deckNameLabel" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="m_oppNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="m_resultLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="m_dateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="m_eventNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button mnemonicParsing="false" text="matchup details" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label layoutX="14.0" layoutY="192.0" prefHeight="25.0" prefWidth="311.0" text="Overall stats" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="178.0" prefHeight="14.0" prefWidth="311.0" />
                  <GridPane layoutX="14.0" layoutY="217.0" prefHeight="125.0" prefWidth="335.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="236.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="75.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Number of wins:" GridPane.rowIndex="1" />
                        <Label text="Number of losses:" GridPane.rowIndex="2" />
                        <Label text="Number of draws:" GridPane.rowIndex="3" />
                        <Label text="Win percentage:" GridPane.rowIndex="4" />
                        <Label text="Event:" GridPane.rowIndex="5" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Number of matches played:" />
                        <Label text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Separator layoutX="14.0" layoutY="219.0" opacity="0.0" prefHeight="14.0" prefWidth="311.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="311.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                  <Button mnemonicParsing="false" onAction="#handleEditMatch" text="Edit Match" />
                  <Button mnemonicParsing="false" onAction="#handleNewMatch" text="New Match" />
              </buttons>
               <BorderPane.margin>
                  <Insets right="14.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </items>
</SplitPane>
